@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

/* Add calmer tech-friendly background styles */
body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, #0f1a2e, #1e2b52, #2a1b4a, #0a0a18);
  min-height: 100vh;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Gradient utilities */
.bg-gradient-radial {
  background-image: radial-gradient(var(--tw-gradient-stops));
}

/* Custom font classes */
.font-orbitron {
  font-family: var(--font-orbitron);
}

.font-space-grotesk {
  font-family: var(--font-space-grotesk);
}

/* Futuristic button styles */
.btn-futuristic {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  z-index: 1;
}

.btn-futuristic::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s ease;
  z-index: -1;
}

.btn-futuristic:hover::before {
  left: 100%;
}

/* Add a more subtle glow effect */
.text-glow {
  text-shadow: 0 0 10px rgba(74, 136, 255, 0.7), 0 0 20px rgba(74, 136, 255, 0.5);
}

.text-glow-pink {
  text-shadow: 0 0 10px rgba(106, 90, 205, 0.7), 0 0 20px rgba(106, 90, 205, 0.5);
}

/* Futuristic card styles */
.card-futuristic {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card-futuristic::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(74, 136, 255, 0.8), transparent);
  animation: scanline 3s linear infinite;
}

@keyframes scanline {
  0% {
    top: 0%;
  }
  100% {
    top: 100%;
  }
}

/* Animated border */
.animated-border {
  position: relative;
}

.animated-border::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid rgba(74, 136, 255, 0.3);
  border-radius: inherit;
  animation: border-pulse 3s infinite;
  pointer-events: none;
}

@keyframes border-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(74, 136, 255, 0.4);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(74, 136, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(74, 136, 255, 0);
  }
}

/* Enhance the animation for better visibility but more subtle */
@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(74, 136, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 15px rgba(74, 136, 255, 0.7), 0 0 25px rgba(74, 136, 255, 0.5);
  }
}

